hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.url=jdbc:mysql://localhost:3306/spring_h
hibernate.connection.username=root
hibernate.connection.password=shema1
hibernate.connection.driver=com.mysql.cj.jdbc.Driver
hibernate.hbm2ddl.auto=create
